<div data-base="AView" data-class="editBox" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative;" data-browser-width="1000" data-browser-height="860" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ATextArea&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 860px; position: absolute; left: 0px; width: 1000px; top: calc(50% - 429px); border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.77); background-color: rgb(255, 255, 255); display: block;" id="editBox--editBox" data-center-y="true">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); margin-top: 0px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 49px; height: 49px; position: relative; left: 0px; top: 0px; float: right; font-size: 25px;" id="" data-listener-click="editBox:click_edit_bntX">x</button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 80px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); padding-top: 26px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 721px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; font-size: 18px; color: rgb(0, 186, 255); margin-left: 0px;">제목 :&nbsp;</label>
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="position: relative; left: 0px; width: 600px; background-color: rgb(255, 255, 255); height: 28px; font-size: 18px;" id="editBox--edit_title">
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 277px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 87px; height: auto; position: relative; left: 0px; font-size: 18px; color: rgb(0, 186, 255);">작성자 :&nbsp;</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 140px; height: 20px; position: relative; left: 0px; font-size: 18px;" id="editBox--edit_user" readonly="readonly"></label>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 998px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); margin-left: 0px; height: 0.11655%;"></div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 726px; background-color: rgba(255, 255, 255, 0); margin-left: 0px; left: 0px; top: 0px; padding: 20px; color: rgba(205, 205, 205, 0.2); margin-top: -0.999974px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; background-color: rgba(0, 0, 0, 0); margin-top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 8.5px); font-size: 18px; color: rgb(0, 186, 255);" data-center-y="true">내용 :&nbsp;</label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 958px; position: relative; left: 0px; top: 0px; height: 590px; color: rgb(255, 255, 255); margin-left: 0px; background-color: rgb(239, 239, 239); vertical-align: baseline; text-align: center;">
                <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(239, 239, 239); margin-top: 0px; font-size: 16px; height: 590px;" id="editBox--edit_text"></textarea>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 60px; text-align: center; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); height: 40px; margin-top: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="" data-listener-click="editBox:click_edit_ok">수정</button>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); margin-left: 10px; height: 40px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="" data-listener-click="editBox:click_edit_delete">삭제</button>
            </div>
        </div>
    </div>
</div>