<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 1920px; height: auto; background-color: rgb(255, 255, 255); position: relative; min-height: 1080px; margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; border-style: solid; border-color: rgb(205, 205, 205);" data-browser-width="1920" data-browser-height="1080" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AGrid&quot;,&quot;ASelectBox&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;ATextArea&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 80px; position: relative; border-bottom: 1px solid rgba(205, 205, 205, 0.5); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(205, 205, 205); border-right-color: rgb(205, 205, 205); border-left-color: rgb(205, 205, 205); background-color: rgb(255, 255, 255); bottom: 0px; left: 0px;" id="MainView--title">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 14.5px); font-weight: bold; font-size: 26px; color: rgb(0, 186, 255);" data-center-y="true">Time Plate.</label>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; border-bottom: 1px solid rgba(205, 205, 205, 0.5); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(205, 205, 205); border-right-color: rgb(205, 205, 205); border-left-color: rgb(205, 205, 205); background-color: rgb(255, 255, 255); bottom: 0px; left: 0px;" id="MainView--category">
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 364px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px); color: rgb(0, 186, 255);" data-center-x="true" data-center-y="true">게시판 카테고리</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px; float: left; width: 364px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 40px); top: calc(50% - 11px);" data-center-x="true" data-center-y="true">자유게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 364px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px); color: rgb(0, 186, 255);" data-center-x="true" data-center-y="true">리뷰게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 364px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px); color: rgb(0, 186, 255);" data-center-x="true" data-center-y="true">사진 게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 364px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px); color: rgb(0, 186, 255);" data-center-x="true" data-center-y="true">자료실 게시판</label>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 950px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 0px; padding-right: 0px; padding-top: 0px;" id="MainView--main">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; background-color: rgb(255, 255, 255); right: 0px; bottom: 0px; margin-top: 50px; margin-left: 0px;" id="MainView--mainTilte">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 21px); font-weight: bold; font-size: 30px; margin-top: 0px; color: rgb(0, 186, 255);" data-center-y="true">자유게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1820px; height: auto; position: relative; border-top-style: solid; border-top-color: rgba(205, 205, 205, 0.5); background-color: rgb(255, 255, 255); border-bottom-style: solid; border-bottom-color: rgba(205, 205, 205, 0.77); right: 0px; bottom: 0px; margin-top: 10px;" id="MainView--tabProperties">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1820px; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); min-height: 600px; margin-left: 0px; margin-top: 3.39084e-05px; border-width: 0px; border-style: solid; border-color: rgb(217, 217, 217);">
            <div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" class="AGrid-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; visibility: visible; border-style: solid; border-color: rgb(217, 217, 217); margin-top: 0px; margin-left: 0px; border-width: 0px;" data-listener-select="MainView:main_grid_select" id="MainView--main_grid" data-fullrow-select="true" data-single-select="true">
                <div class="grid-scroll-area" style="overflow-y: auto;">
                    <table class="grid-body-table" align="center">
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead align="center" class="head-prop" style="visibility: visible; display: table-header-group;">
                            <tr height="60">
                                <td style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;">No.</td>
                                <td style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;">제목</td>
                                <td style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;">내용</td>
                                <td style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;">작성자</td>
                                <td style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;">작성일자</td>
                            </tr>
                        </thead>
                        <tbody align="center" class="body-prop">
                            <tr height="30">
                                <td class="" style="font-size: 16px;"></td>
                                <td class="" style="font-size: 16px;"></td>
                                <td class="" style="font-size: 16px;"></td>
                                <td class="" style="font-size: 16px;"></td>
                                <td class="" style="font-size: 16px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="grid-header-table" align="center">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead align="center" class="head-prop" style="display: none;">
                        <tr height="60">
                            <td class="unselectable" style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;" data-style="unselectable">No.</td>
                            <td class="unselectable" style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;" data-style="unselectable">제목</td>
                            <td class="unselectable" style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;" data-style="unselectable">내용</td>
                            <td class="unselectable" style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;" data-style="unselectable">작성자</td>
                            <td class="unselectable" style="background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px;" data-style="unselectable">작성일자</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); right: 0px; bottom: 0px; height: 160px;">
            <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 100px; height: 35px; position: relative; left: 0px; top: 20px; float: left; margin-left: 698px; margin-top: -1.11px; overflow: visible; margin-right: 10px; border-width: 1px; border-style: solid; padding: 0px 0px 0px 10px;" id="MainView--select_list">
                <option value="cnt">No.</option>
                <option value="title">제목</option>
                <option value="text">내용</option>
                <option value="name">작성자</option>
                <option value="time">작성일자</option>
            </select>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 35px; position: relative; left: 0px; top: 20px; margin-right: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); float: right; margin-left: 0px;" id="MainView--write_button" data-listener-click="MainView:click_write_button">글쓰기</button>
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 230px; height: 35px; position: relative; top: 20px; float: left; margin-right: 10px; margin-top: -1.11px; background-color: rgb(255, 255, 255);" id="MainView--search">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: 20px; float: left; height: 35px; color: rgb(255, 255, 255); background-color: rgb(0, 186, 255);" id="MainView--search_button" data-listener-click="MainView:click_seartch_button">검색</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 35px; position: relative; left: 0px; top: 20px; margin-right: 10px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); float: right; margin-top: 0px;" id="" data-listener-click="MainView:click_reset_button">초기화</button>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 860px; position: absolute; left: calc(50% - 500px); width: 1000px; top: 60px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.77); background-color: rgb(255, 255, 255); display: none;" data-center-x="true" id="MainView--addBox">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); margin-top: 0px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 49px; height: 49px; position: relative; left: 0px; top: 0px; float: right; font-size: 25px;" id="MainView--add_btnX" data-listener-click="MainView:click_add_bntX">x</button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 80px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238);">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 721px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); font-size: 18px; color: rgb(0, 186, 255); margin-left: 0px;" data-center-y="true">제목 :&nbsp;</label>
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="position: relative; left: 0px; top: calc(50% - 9px); width: 600px; background-color: rgb(255, 255, 255); height: 28px; font-size: 18px;" data-center-y="true" id="MainView--add_title">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 100px; top: 10px; color: rgb(255, 0, 0); margin-top: 0px; margin-left: 0px; text-align: right; font-size: 14px; display: none;" id="MainView--Necessary_Text_Title">(필수 항목입니다!)</label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 277px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 115px; top: 7px; color: rgb(255, 0, 0); margin-top: 0px; margin-left: 0px; text-align: right; font-size: 14px; display: none;" id="MainView--Necessary_Text_User">(필수 항목입니다!)</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 12.5px); font-size: 18px; color: rgb(0, 186, 255);" data-center-y="true">작성자 :&nbsp;</label>
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="height: 28px; position: relative; left: 0px; top: calc(50% - 12px); font-size: 18px; width: 140px; background-color: rgb(255, 255, 255); margin-top: -1.17707px;" data-center-y="true" id="MainView--add_user">
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 998px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); margin-left: 0px; height: 0.11655%;"></div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 726px; background-color: rgba(255, 255, 255, 0); margin-left: 0px; left: 0px; top: 0px; padding: 20px; color: rgba(205, 205, 205, 0.2); margin-top: -0.999974px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; background-color: rgba(0, 0, 0, 0); margin-top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 8.5px); font-size: 18px; color: rgb(0, 186, 255);" data-center-y="true">내용 :&nbsp;</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 60px; color: rgb(255, 0, 0); margin-top: 0px; margin-left: 0px; text-align: right; font-size: 14px; top: 15px; display: none;" id="MainView--Necessary_Text_Text">(필수 항목입니다!)</label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 958px; position: relative; left: 0px; top: 0px; height: 590px; color: rgb(255, 255, 255); margin-left: 0px; background-color: rgb(239, 239, 239); vertical-align: baseline; text-align: center;">
                <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(239, 239, 239); margin-top: 0px; font-size: 16px; height: 590px; margin-left: 0px;" id="MainView--add_text"></textarea>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 60px; text-align: center; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); height: 40px; margin-top: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="MainView--add_ok" data-listener-click="MainView:click_add_ok">확인</button>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); margin-left: 10px; height: 40px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="MainView--add_cancel" data-listener-click="MainView:click_add_cancel">취소</button>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 860px; position: absolute; left: calc(50% - 500px); width: 1000px; top: 60px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.77); background-color: rgb(255, 255, 255); display: none;" data-center-x="true" id="MainView--2">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); margin-top: 0px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 49px; height: 49px; position: relative; left: 0px; top: 0px; float: right; font-size: 25px;" id="" data-listener-click="MainView:click_edit_bntX">x</button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 80px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); padding-top: 26px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 721px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; font-size: 18px; color: rgb(0, 186, 255); margin-left: 0px;">제목 :&nbsp;</label>
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="position: relative; left: 0px; width: 600px; background-color: rgb(255, 255, 255); height: 28px; font-size: 18px;" id="MainView--edit_title">
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 277px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 87px; height: auto; position: relative; left: 0px; font-size: 18px; color: rgb(0, 186, 255);">작성자 :&nbsp;</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 140px; height: 20px; position: relative; left: 0px; font-size: 18px;" id="MainView--edit_user" readonly="readonly"></label>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 998px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); margin-left: 0px; height: 0.11655%;"></div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 726px; background-color: rgba(255, 255, 255, 0); margin-left: 0px; left: 0px; top: 0px; padding: 20px; color: rgba(205, 205, 205, 0.2); margin-top: -0.999974px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; background-color: rgba(0, 0, 0, 0); margin-top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 8.5px); font-size: 18px; color: rgb(0, 186, 255);" data-center-y="true">내용 :&nbsp;</label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 958px; position: relative; left: 0px; top: 0px; height: 590px; color: rgb(255, 255, 255); margin-left: 0px; background-color: rgb(239, 239, 239); vertical-align: baseline; text-align: center;">
                <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(239, 239, 239); margin-top: 0px; font-size: 16px; height: 590px;" id="MainView--edit_text"></textarea>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 60px; text-align: center; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); height: 40px; margin-top: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="" data-listener-click="MainView:click_edit_ok">수정</button>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); margin-left: 10px; height: 40px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="" data-listener-click="MainView:click_edit_delete">삭제</button>
            </div>
        </div>
    </div>
</div>