<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 1920px; height: auto; background-color: rgb(255, 255, 255); position: relative; min-height: 1080px; margin-left: 0px; margin-right: auto;" data-browser-width="1920" data-browser-height="1080" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;ATextArea&quot;]}" data-center-x="true">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1908px; height: 80px; position: relative; border-bottom: 1px solid rgba(205, 205, 205, 0.5); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(205, 205, 205); border-right-color: rgb(205, 205, 205); border-left-color: rgb(205, 205, 205); background-color: rgb(255, 255, 255); right: 0px; bottom: 0px;" id="MainView--title">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 14.5px); font-weight: bold; padding-left: 30px; font-size: 26px;" data-center-y="true">Time Plate.</label>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; border-bottom: 1px solid rgba(205, 205, 205, 0.5); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(205, 205, 205); border-right-color: rgb(205, 205, 205); border-left-color: rgb(205, 205, 205); background-color: rgb(255, 255, 255); bottom: 0px; left: 0px;" id="MainView--category">
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 381px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px);" data-center-x="true" data-center-y="true">게시판 카테고리</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255); font-size: 16px; float: left; width: 381px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 40px); top: calc(50% - 11px);" data-center-x="true" data-center-y="true">자유게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 381px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px);" data-center-x="true" data-center-y="true">리뷰게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 381px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px);" data-center-x="true" data-center-y="true">사진 게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 16px; float: left; width: 381px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: calc(50% - 60.5px); top: calc(50% - 11px);" data-center-x="true" data-center-y="true">자료실 게시판</label>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 950px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 50px; padding-right: 50px;" id="MainView--main">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 140px; position: relative; background-color: rgb(255, 255, 255); right: 0px; bottom: 0px; padding-top: 50px;" id="MainView--mainTilte">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 21px); font-weight: bold; font-size: 30px; margin-top: 0px;" data-center-y="true">자유게시판</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 1820px; height: auto; position: relative; border-top: 3px solid rgba(205, 205, 205, 0.5); background-color: rgb(255, 255, 255); border-bottom: 1px solid rgba(205, 205, 205, 0.77); right: 0px; bottom: 0px;" id="MainView--tabProperties">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 60px; background-color: rgb(255, 255, 255);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; margin-left: 0px; width: 60px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: bold;" data-center-y="true">No.</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; width: 300px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: bold;" data-center-y="true">제목</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; width: 800px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: bold;" data-center-y="true">내용</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 300px; height: 100%; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: bold;" data-center-y="true">작성자</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 50px; position: relative; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; right: 0px; width: 360px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: bold;" data-center-y="true">작성일자</label>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); min-height: 600px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 60px; background-color: rgba(255, 255, 255, 0); border-bottom: 1px solid rgba(205, 205, 205, 0.77); right: 0px; bottom: 0px; border-top-width: 0px; display: block;" id="MainView--line">
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 59px; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; margin-left: 0px; width: 60px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: 18px; position: relative; left: 0px; width: 29px; text-align: center; font-size: 16px; font-weight: normal; top: calc(50% - 9px);" id="MainView--line1_1" data-center-y="true">No.</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 59px; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; width: 300px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: normal;" data-center-y="true" id="MainView--line1_2">제목</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 59px; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; width: 800px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: normal;" data-center-y="true" id="MainView--line1_3">내용</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 300px; height: 59px; position: relative; right: 0px; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: normal;" data-center-y="true" id="MainView--line1_4">작성자</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 59px; position: relative; top: 0px; float: left; background-color: rgba(255, 255, 255, 0); text-align: center; right: 0px; width: 360px; margin-left: 0px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; top: calc(50% - 6.5px); width: auto; text-align: center; font-size: 16px; font-weight: normal;" data-center-y="true" id="MainView--line1_5">작성일자</label>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 100px; right: 0px; bottom: 0px;">
            <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 100px; height: 40px; position: relative; left: 0px; top: calc(50% - 19px); float: left; margin-left: 700px;" id="MainView--select_list" data-center-y="true">
                <option value="no">No.</option>
                <option value="title">제목</option>
                <option value="text">내용</option>
                <option value="user">작성자</option>
                <option value="textDate">작성일자</option>
            </select>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 40px; position: relative; left: 0px; top: calc(50% - 20px); float: right; margin-right: 30px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="MainView--write_button" data-listener-click="MainView:click_write_button">글쓰기</button>
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 230px; height: 40px; position: relative; top: calc(50% - 18px); float: left; margin-left: 10px; margin-right: 10px; margin-top: 0px; background-color: rgb(255, 255, 255);" data-center-y="true" id="MainView--search">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); float: left; height: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 186, 255);" data-center-y="true" id="MainView--search_button">검색</button>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 860px; position: absolute; left: calc(50% - 500px); width: 1000px; top: 60px; border-width: 1px; border-style: solid; border-color: rgba(205, 205, 205, 0.77); background-color: rgb(255, 255, 255); display: none;" data-center-x="true" id="MainView--addBox">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(238, 238, 238); border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); margin-top: 0px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 49px; height: 49px; position: relative; left: 0px; top: 0px; float: right; font-size: 25px;" id="MainView--add_btnX" data-listener-click="MainView:click_add_bntX">x</button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 80px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238);">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 721px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); font-size: 18px; color: rgb(0, 186, 255); margin-left: 0px;" data-center-y="true">제목 :&nbsp;</label>
                <input data-base="ATextField" data-class="ATextField" type="text" value="1" class="ATextField-Style" autocomplete="off" style="position: relative; left: 0px; top: calc(50% - 9px); width: 600px; background-color: rgb(255, 255, 255); height: 28px; font-size: 18px;" data-center-y="true" id="MainView--add_title">
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 277px; height: 100%; position: relative; left: 0px; top: 0px; float: left; padding-right: 20px; padding-left: 20px; background-color: rgba(255, 255, 255, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 6.5px); font-size: 18px; color: rgb(0, 186, 255);" data-center-y="true">작성자 :&nbsp;</label>
                <input data-base="ATextField" data-class="ATextField" type="text" value="1" class="ATextField-Style" autocomplete="off" style="height: 28px; position: relative; left: 0px; top: calc(50% - 9px); font-size: 18px; width: 140px; background-color: rgb(255, 255, 255);" data-center-y="true" id="MainView--add_user">
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 998px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(238, 238, 238); margin-left: 0px; height: 0.11655%;"></div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; height: 726px; background-color: rgba(255, 255, 255, 0); margin-left: 0px; left: 0px; top: 0px; padding: 20px; color: rgba(205, 205, 205, 0.2); margin-top: -0.999974px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; background-color: rgba(0, 0, 0, 0); margin-top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 8.5px); font-size: 18px; color: rgb(0, 186, 255);" data-center-y="true">내용 :&nbsp;</label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 958px; position: relative; left: 0px; top: 0px; height: 590px; color: rgb(255, 255, 255); margin-left: 0px; background-color: rgb(239, 239, 239); vertical-align: baseline; text-align: center;">
                <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(239, 239, 239); margin-top: 0px; font-size: 16px; height: 590px;" id="MainView--add_text">안녕하세요</textarea>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 60px; text-align: center; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); height: 40px; margin-top: 0px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="MainView--add_ok" data-listener-click="MainView:click_add_ok">확인</button>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; position: relative; left: 0px; top: calc(50% - 20px); margin-left: 10px; height: 40px; background-color: rgb(0, 186, 255); color: rgb(255, 255, 255);" data-center-y="true" id="MainView--add_cancel" data-listener-click="MainView:click_add_cancel">취소</button>
            </div>
        </div>
    </div>
</div>